<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFF"
	tools:context=".WelcomeActivity">

	<ImageView
		android:id="@+id/calendar"
		android:layout_width="311dp"
		android:layout_height="279dp"
		android:layout_marginTop="30dp"
		android:src="@drawable/ic_eventlist"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:contentDescription="@string/todo" />

	<TextView
		android:id="@+id/welcome_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="24sp"
		android:textColor="#313131"
		android:text="@string/welcome_to_kominfo"
		app:layout_constraintTop_toBottomOf="@id/calendar"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:fontFamily="@font/montserrat_semi_bold"
		/>

	<TextView
		android:id="@+id/sub_welcome"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#313131"
		android:text="@string/what_is_going_to_happen_tomorrow"
		app:layout_constraintTop_toBottomOf="@+id/welcome_text"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:fontFamily="@font/montserrat_light"
		/>

	<ImageView
		android:id="@+id/background_satu"
		android:layout_width="414dp"
		android:layout_height="205dp"
		android:contentDescription="@string/todo"
		android:scaleType="fitXY"
		android:src="@drawable/bg_red"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/sub_welcome"
		app:layout_constraintVertical_bias="1.0" />

	<TextView
		android:id="@+id/login_text"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginBottom="72dp"
		android:textColor="#FFFFFF"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/login"
		android:textSize="18sp"
		android:fontFamily="@font/montserrat_light"
		android:onClick="clickLogin"
		/>

</androidx.constraintlayout.widget.ConstraintLayout>