<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFF"
	tools:context=".SuccessResetPasswordActivity">

	<TextView
		android:id="@+id/txt_success"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="@font/montserrat_semi_bold"
		android:text="Successful!!"
		android:textSize="32sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/sub_txt_success"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="24dp"
		android:layout_marginTop="16dp"
		android:layout_marginRight="24dp"
		android:text="You have successfully log in into your account"
		android:textAlignment="center"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/txt_success" />

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="190dp"
		android:layout_height="190dp"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:contentDescription="@string/todo"
		android:src="@drawable/blue"
		app:layout_constraintBottom_toTopOf="@+id/guideline2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.73" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.500684" />

</androidx.constraintlayout.widget.ConstraintLayout>